<!DOCTYPE html>
<html>
<head>
  <style>
    .box{
      width: 400px;
      height: 600px;
      padding: 10px;
      top: 40px; 
      border : 3px solid;
      border-color: lightCoral;
      background-color: pink;
      border-radius: 1em;
      margin: 300px;
      
    }

    body {
      background-color:LavenderBlush;
    }
  
  
    .titulo{
      color: black;
      font-family: schreef;
      text-align: center;
      font-family:  sans-serif, Arial;
    }

    img{
      width:150px;
      height:150px;
      border: 2px solid;
      border-color: lightCoral;
      border-radius: 8em;
    }

    li{
      color: lightcoral;
    }

    a{
      font-weitgh: 900;
    }
  
    p{
      font-family:Monospace, Arial ;
      color: black;
      font-weigth: 900;
    }
  </style>
</head>
<body>
  <div class="box">
    <header>
      <h2 class="titulo"> Cartão de Visita</h2>
    </header>
    
    <main>
      <p>Nome Completo: Ana Júlia de Macedo Gomes</p>  
      <img src="https://lh3.googleusercontent.com/a/ACg8ocJMASKRVhSiG6eIL8v-fthVrYdYuFC-QJE3vWxOc9Tl5Lilts6J=s288-c-rg-br100" alt = "Foto da Júlia">
      <p>Futura Profissão: Professora</p>
      <p>Telefone: (85) 98939-0843</p>
      <p>Email: julia.macedo63@aluno.ifce.edu.br</p>
    </main>
   
    <aside>
      <p>Links de Redes Sociais: </p>
      <ul>
        <li><a href="https://www.instagram.com/ana.julia.mg/">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@anajulia.go?_t=8sK4TmyvgLG&_r=1">TikTok</a></li>
      </ul>
    </aside>
    
    <footer>
      <p>&copy; 2024 Cartão de Visita da Júlia</p>
    </footer>
  </div>
</body>
</html>
